spring.application.name=api

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_order
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cicerofreitas12
spring.profiles.active=dev

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Server

server.port=3000

